RopeDetection.WpfApp/HomePage.xaml

<Page x:Class="RopeDetection.WpfApp.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="Главная страница">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock          
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="#767575"
            FontFamily="Times New Roman"
            Text="-ТЕСТОВОЕ ПРИЛОЖЕНИЕ-" 
        />

        <GridSplitter 
            Grid.Row="1" 
            Margin="20,0,20,0"
            Grid.ColumnSpan="4" 
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
        />
        <GridSplitter 
            Grid.Row="3" 
            Grid.ColumnSpan="4" 
            Margin="20,0,20,0"
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
        />


        <Button 
            Name ="Btn_Registration"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#F97A70"
            Foreground="#FFFFFF"
            Content="Начать анализ"           
            FontSize="16"
            FontFamily="Times New Roman"
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <Button 
            Name ="Btn_Login"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Content="Выход"                      
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
    </Grid>
</Page>
