RopeDetection.WpfApp/ImagesDownload.xaml

<Page x:Class="RopeDetection.WpfApp.ImagesDownload"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Загрузка фото">

    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Name="NameOfModel"
            Foreground="#767575"
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="20"
            FontFamily="Times New Roman"
            Text="Модель: " 
        />

        <GridSplitter 
            Grid.Row="1" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,60,20,0"
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top"
        />

        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="30"
            Foreground="#767575"
            FontFamily="Times New Roman"
            Text="Выберите тип дефекта:" 
        />
        
        <ComboBox 
            Grid.Row="2" 
            Grid.Column="2" 
            Grid.ColumnSpan="3"
            Margin="0,0,30,0"
            Name="ListOfModels" 
            Foreground="#767575"
            Height="30" 
            VerticalAlignment="Center">

            <TextBlock>Уменьшение диаметра</TextBlock>
            <TextBlock>Увеличение диаметра</TextBlock>
            <TextBlock>Температурное воздействие</TextBlock>
            <TextBlock>Поверхностная коррозия</TextBlock>
            <TextBlock>Перекручивание</TextBlock>
            <TextBlock>Перегиб</TextBlock>
            <TextBlock>Обрыв проволок и прядей</TextBlock>
            <TextBlock>Нормальный канат</TextBlock>
            <TextBlock>Корзинообразная деформация</TextBlock>
            <TextBlock>Залом</TextBlock>
            <TextBlock>Выдавливание проволок, прядей или сердечника</TextBlock>
            <TextBlock>Волнистость</TextBlock>
        </ComboBox>
        <GridSplitter 
            Grid.Row="3" 
            Grid.Column="0"
            Grid.ColumnSpan="4"
            Margin="20,0,20,65"
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom"
        />

        <Button 
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Width="200" 
            Height="48"
            Content="Загрузить"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Grid.Row="5"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            Name="Btn_Done" 
            VerticalAlignment="Bottom" 
        />

    </Grid>
</Page>
