RopeDetection.WpfApp/ListOfModels.xaml

<Page x:Class="RopeDetection.WpfApp.ListOfModels"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Список моделей">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <GridSplitter  
            Grid.Column="0"
            Grid.RowSpan="5"
            Margin="0,0,0,0"
            Width="5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
        />
        <GridSplitter 
            Grid.Column="2"
            Grid.RowSpan="5"
            Margin="0,0,0,0"
            Width="5"
            HorizontalAlignment="Center" 
            VerticalAlignment="Stretch" 
        />

        <TextBlock  
            HorizontalAlignment="Center" 
            Margin="0,40,0,0"
            Text="-Список моделей-"
            VerticalAlignment="Top" 
            Grid.Column="1"
            FontSize="28"
            Foreground="#767575"
            FontFamily="Times New Roman"
            FontStretch="ExtraCondensed"
        />

        <GridSplitter 
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Margin="20,0,20,0"
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" 
        />

        <ListBox Name="ListModels" Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" Margin="0,0,0,7" >
            <ListBoxItem Margin="8" Foreground="#767575" FontSize="15" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Модель №1"/>
            <ListBoxItem Margin="8" Foreground="#767575" FontSize="15" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Модель №2"/>
            <ListBoxItem Margin="8" Foreground="#767575" FontSize="15" FontFamily="Times New Roman" HorizontalAlignment="Center"  Content="Модель №3"/>
            <ListBoxItem Margin="8" Foreground="#767575" FontSize="15" FontFamily="Times New Roman" HorizontalAlignment="Center" Content="Модель №4"/>
        </ListBox>

        <Button 
            Name ="Btn_Done"
            Grid.Row="4"
            Grid.Column="1"
            Content="Готово" 
            FontSize="16"
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"
        />

    </Grid>
</Page>
