RopeDetection.WpfApp/LoginPage.xaml

<Page x:Class="RopeDetection.WpfApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="340" d:DesignWidth="750"
      Background="#FFFFFF"
      Title="Логин">

    <Grid>

        <TextBlock  
            HorizontalAlignment="Center" 
            Margin="0,40,0,0"
            Text="-Вход-"
            VerticalAlignment="Top" 
            FontSize="28"
            Foreground="#767575"
            FontFamily="Times New Roman"
            FontStretch="ExtraCondensed"
        />
        
        <Grid Margin="30,40,30,0" Background="White" Height="130" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.RowSpan="5"
                Margin="20,0,0,0"
                Width="5"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="5"
                Margin="0,0,20,0"
                Width="5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
            />
            <GridSplitter 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />

            <TextBlock 
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0" 
                Text="Логин:" 
                />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="23"
                Name="LoginBox"
                Width="222" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />

            <TextBlock 
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0" 
                Text="Пароль:" 
                />
            <PasswordBox 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Width="222"
                Height="23"
            />
            
        </Grid>

        <Button 
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Width="200" 
            Height="48"
            Content="Войти"
            HorizontalAlignment="Center"
            Margin="0,0,0,10"
            Name="Btn_Login" 
            VerticalAlignment="Bottom" 
        />

    </Grid>
</Page>
