RopeDetection.WpfApp/OperatingModePage.xaml

<Page x:Class="RopeDetection.WpfApp.OperatingModePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="White"
      Title="Выбор режима работы">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Foreground="#767575"
            Grid.Row="2"
            Grid.Column="1"
            Grid.ColumnSpan="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontSize="38"
            FontFamily="Times New Roman"
            Text="-Выберите режим работы-" 
        />

        <GridSplitter 
            Grid.Row="1" 
            Margin="20,0,20,0"
            Grid.ColumnSpan="4" 
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Bottom" RenderTransformOrigin="0.5,0.5"
        />
        <GridSplitter 
            Grid.Row="3" 
            Grid.ColumnSpan="4" 
            Margin="20,0,20,0"
            Height="5"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5"
        />


        <Button 
            Name ="Btn_Learning"
            Grid.Row="4"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            Background="#F97A70"
            Foreground="#FFFFFF"
            Content="Обучение"           
            FontSize="16"
            FontFamily="Times New Roman"
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>

        <Button 
            Name ="Btn_Analysis"
            Grid.Row="4"
            Grid.Column="2"
            Grid.ColumnSpan="2"
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Content="Анализ"                      
            Width="250" 
            Height="58" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center"/>
    </Grid>
</Page>
