RopeDetection.WpfApp/RegistrationPage.xaml

<Page x:Class="RopeDetection.WpfApp.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RopeDetection.WpfApp"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Background="#FFFFFF"
      Title="Регистрация">

    <Grid>

        <TextBlock  
            HorizontalAlignment="Center" 
            Margin="0,40,0,0"
            Name="textBlockHeading" 
            Text="-Регистрация-"
            VerticalAlignment="Top" 
            FontSize="28"
            Foreground="#767575"
            FontFamily="Times New Roman"
            FontStretch="ExtraCondensed"
          />
        
        <Grid Margin="30,40,30,0" Background="White" Height="264" VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.RowSpan="5"
                Margin="20,0,20,0"
                Width="5"
                HorizontalAlignment="Left" 
                VerticalAlignment="Stretch" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="1"
                Grid.RowSpan="5"
                Margin="20,0,20,0"
                Width="5"
                HorizontalAlignment="Right" 
                VerticalAlignment="Stretch" 
            />

            <TextBlock 
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="0"
                Grid.Column="0"                           
                Text="Логин:" 
            />
            <TextBox
                Grid.Row="0"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Height="23"
                Name="LoginBox"
                Width="222" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />
            <GridSplitter 
                Grid.Row="0" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Top" 
            />

            <TextBlock 
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="1"
                Grid.Column="0" 
                Text="Пароль:" 
                />
            <PasswordBox 
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Width="222"
                Height="23"
                Name="PasswordBox"
            />
            <GridSplitter 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />

            <TextBlock
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0" 
                Text="Повторите пароль:" 
            />
            <PasswordBox 
                Grid.Row="2"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Width="222"
                Height="23"
                Name="PasswordRepeatBox" 
            />
            <GridSplitter 
                Grid.Row="2" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />

            <TextBlock
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="3"
                Grid.Column="0" 
                Text="Почтовый ящик:"
             />
            <TextBox 
                Grid.Row="3"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Width="222"
                Height="23"
                Name="PostBox"
            />
            <GridSplitter 
                Grid.Row="3" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />

            <TextBlock 
                FontSize="20"
                FontFamily="Times New Roman"
                Foreground="#767575"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"
                Grid.Row="4"
                Grid.Column="0" 
                Text="ФИО:" 
            />
            <TextBox 
                Grid.Row="4"
                Grid.Column="1"
                VerticalAlignment="Center"
                HorizontalAlignment="Center"                
                Width="222"
                Height="23"
                Name="FullNameBox" 
            />
            <GridSplitter 
                Grid.Row="4" 
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Margin="20,0,20,0"
                Height="5"
                HorizontalAlignment="Stretch" 
                VerticalAlignment="Bottom" 
            />
        </Grid>

        <Button
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Width="200" 
            Height="48" 
            Content="Готово" 
            HorizontalAlignment="Left" 
            Margin="100,0,0,10"
            Name="Btn_Registration" 
            VerticalAlignment="Bottom"
        />
        
        <Button 
            FontFamily="Times New Roman"
            Background="#F97A70"
            Foreground="#FFFFFF"
            FontSize="16"
            Width="200" 
            Height="48"
            Content="Отмена"
            HorizontalAlignment="Right"
            Margin="0,0,100,10"
            Name="Btn_Cancel" 
            VerticalAlignment="Bottom" 
        />
        
    </Grid>
</Page>
